<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./light_handle.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link src="./events.css">
</head>

<style>
    .events {
        background-image: url('footer_event.jpg');
        background-size: cover;
        background-position: center;
        position: center;
    }

    /*.events::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
    } */

    html {
        scroll-behavior: smooth;
    }

    * {
        margin: 0;
        padding: 0;
        border: 0;
        font-weight: 100;
        /* font-family: 'Open Sans', sans-serif; */
        font-family: "montserrat-bold", sans-serif;
    }

    .parallax {
        /* background: url('https://images.pexels.com/photos/192136/pexels-photo-192136.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') repeat fixed 100%; */
        background: linear-gradient(rgba(0, 0, 0, 0.7),
                rgba(0, 0, 0, 0.7)), url('./gal-bg.jpeg') repeat fixed 100%;
        background-size: cover;
        background-position: center;
        color: aliceblue;
        -webkit-box-shadow: inset 0px -63px 23px -23px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: inset 0px -63px 23px -23px rgba(0, 0, 0, 0.75);
        box-shadow: inset 0px -63px 23px -23px rgba(0, 0, 0, 0.75);

    }

    .parallax-inner {
        width: 100%;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        justify-content: center;
        gap: 20px;
        height: 100vh;
    }

    .parallax-inner img {
        width: 400px;
        -webkit-filter: drop-shadow(0px 0px 10px rgba(251, 246, 238, 0.805));
        filter: drop-shadow(0px 0px 10px rgba(251, 246, 238, 0.805));
    }

    .events {
        background-color: #212121;
    }

    h3 {
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    h1 {
        font-size: 30px;
        text-align: center;
        color: white;
    }

    .card-container {
        width: 300px;
        height: 300px;
        position: relative;
        border-radius: 10px;
        margin: 45px 5px;
    }

    .card-container::before {
        content: "";
        z-index: -1;
        position: absolute;
        inset: 0;
        background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
        transform: translate3d(0, 0, 0) scale(0.95);
        filter: blur(20px);
    }

    .card {
        width: 100%;
        height: 100%;
        border-radius: inherit;
        overflow: hidden;
    }

    .card .img-content {
        width: 100%;
        height: 100%;
        display: flex;
        overflow: hidden align-items: center;
        justify-content: center;
        background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
        transition: scale 0.6s, rotate 0.6s, filter 1s;
    }

    .card .img-content svg {
        width: 50px;
        height: 50px;
        fill: #212121;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    }

    .card .content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        font-weight: bold;
        color: #060606;
        padding: 20px 24px;
        line-height: 1.5;
        border-radius: 5px;
        opacity: 0;
        pointer-events: none;
        transform: translateY(50px);
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    }

    .card .content .heading {
        font-size: 30px;
        font-weight: 700;
    }

    .card:hover .content {
        opacity: 1;
        transform: translateY(0);
    }

    .card:hover .img-content {
        scale: 2.5;
        rotate: 30deg;
        filter: blur(7px);
    }

    .card:hover .img-content svg {
        fill: transparent;
    }

    .row-4 {
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .events {
        padding: 40px;
    }

    @media only screen and (max-width: 500px) {
        .parallax-inner img {
            width: 80%;
        }

        h1 {
            font-size: 2rem;
        }
        
        .card .content{
            font-weight: bold;
        }
    }
</style>

<body>
    <!-- <section class="events">

    </section> -->
    <style>
        .button {
            position: relative;
            transition: all 0.3s ease-in-out;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            padding-block: 0.5rem;
            padding-inline: 1.25rem;
            background-color: rgb(0 107 179);
            border-radius: 9999px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: #ffff;
            gap: 10px;
            font-weight: bold;
            border: 3px solid #ffffff4d;
            outline: none;
            overflow: hidden;
            font-size: 13px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            transition: ease-in-out 0.5s;
            opacity: 0;
            z-index: 1000;
        }

        .icon {
            width: 24px;
            height: 24px;
            transition: all 0.3s ease-in-out;
        }

        .button:hover {
            transform: scale(1.05);
            border-color: #fff9;
        }

        .button:hover .icon {
            transform: translate(4px);
        }

        .button:hover::before {
            animation: shine 1.5s ease-out infinite;
        }

        .button::before {
            content: "";
            position: absolute;
            width: 100px;
            height: 100%;
            background-image: linear-gradient(120deg,
                    rgba(255, 255, 255, 0) 30%,
                    rgba(255, 255, 255, 0.8),
                    rgba(255, 255, 255, 0) 70%);
            top: 0;
            left: -100px;
            opacity: 0.6;
        }

        @keyframes shine {
            0% {
                left: -100px;
            }

            60% {
                left: 100%;
            }

            to {
                left: 100%;
            }
        }
    </style>


     <button href="https://www.impetus24.in/" target="_blank" class="register-btn button" id="registerBtn">
        Register Now
        <svg fill="currentColor" viewBox="0 0 24 24" class="icon">
            <path clip-rule="evenodd"
                d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z"
                fill-rule="evenodd"></path>
        </svg>
    </button>

    <section class="1">
        <section class="parallax">
            <div class="parallax-inner">
                <img data-aos="zoom-in" src="./no_tag_dark.png" alt="">
                <h1 data-aos="fade-up">EVENT LIST</h1>
                <a data-aos="fade-up" href="#events">

                    <svg style="width: 30px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="downarrow">
                        <path
                            d="M15.4 16.71a1 1 0 0 0 1.41 0l10-10a1 1 0 0 0 0-1.42 1 1 0 0 0-1.41 0l-9.3 9.3-9.29-9.3a1 1 0 0 0-1.41 0 1 1 0 0 0 0 1.42Z"
                            fill="#ffffff" class="color000000 svgShape"></path>
                        <path
                            d="m25.4 15.29-9.3 9.3-9.29-9.3a1 1 0 0 0-1.41 0 1 1 0 0 0 0 1.42l10 10a1 1 0 0 0 1.41 0l10-10a1 1 0 0 0 0-1.42 1 1 0 0 0-1.41 0Z"
                            fill="#ffffff" class="color000000 svgShape"></path>
                    </svg>
                </a>
                <br>
            </div>
        </section>
    </section>
    <section id="events" class="events">
            <div>
                <h1>Flagship Events</h1>
                <div class="row-4">
                    <div class="card-container">
                        <div class="card">
                            <div class="img-content">
                                <img src="Codestorm.jpeg" alt="">
                            </div>
                            <div class="content">
                                <p class="heading" style="color: #ffff;">Codestorm</p>
                                <p style="text-align: justify;  font-weight: bold; color: #ffff">
                                    CODESTORM is an exciting coding competition, aimed at challenging participants'
                                    problem-solving abilities and fostering excellence in technology. With diverse
                                    problem sets crafted to assess proficiency, participants engage in a thrilling
                                    journey of innovation and skill enhancement. Join us to ignite the future of tech
                                    excellence and unleash your coding expertise!
                                </p>
                            </div>
                            <a style="background-color: #592D6C;
                             border: none;
                             position: absolute;
                             color: white;
                             padding: 10px 32px;
                             text-align: center;
                             text-decoration:aqua ;
                             display: inline-block;
                             font-size: 16px;
                             margin: 4px 2px;" href="https://unstop.com/p/code-storm-impetus-240-university-visvesvaraya-college-of-engineering-uvce-bangalore-921490" >Register</a> 
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <div class="img-content">
                                <img src="hackamaze.jpeg" alt="">
                            </div>
                            <div class="content">
                                <p class="heading">Hack-A-Maze</p>
                                <p style="text-align: justify;  font-weight: bold;">
                                    Explore Hack-A-Maze, an engaging challenge where you construct an autonomous bot to
                                    skillfully
                                    navigate through mazes, reaching the exit without any human intervention and finding
                                    the fastest
                                    way out wins!
                                </p>
                            </div>
                            <a style="background-color: #7C623D;
                             border: none;
                             position: absolute;
                             color: white;
                             padding: 10px 32px;
                             text-align: center;
                             text-decoration: none ;
                             display: inline-block;
                             font-size: 16px;
                             margin: 4px 2px;" href="https://unstop.com/p/hack-a-maze-impetus-240-university-visvesvaraya-college-of-engineering-uvce-bangalore-921493" >Register</a>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <div class="img-content">
                                <img src="silicohack.jpeg" alt="">
                            </div>
                            <div class="content">
                                <p class="heading">Silic-O-Hack</p>
                                <p style="text-align: justify;  font-weight: bold;">
                                    Silic-O-Hack is a stimulated hardware hackathon with two rounds utilizing mimetic
                                    software,
                                    challenging participants to tackle a real-world problem on TinkerCAD within a
                                    specified timeframe,
                                    employing creative solutions.

                                </p>
                            </div>
                            <a style="background-color: #E5DCD5;
                             border: none;
                             position: absolute;
                             color: black;
                             padding: 10px 32px;
                             text-align: center;
                             text-decoration: ;
                             display: inline-block;
                             font-size: 16px;
                             margin: 4px 2px;" href="https://unstop.com/p/silic-o-hack-impetus-240-university-visvesvaraya-college-of-engineering-uvce-bangalore-921500" >Register</a>  
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <div class="img-content">
                                <img src="civicture2.jpeg" alt="">
                            </div>
                            <div class="content">
                                <p class="heading" style="color: #ffff;">Civicture</p>
                                <p style="text-align: justify;  font-weight: bold; color: #ffff;">
                                    Civicture is a dynamic platform where creativity meets precision in urban planning
                                    and design. CIVICTURE kicks off with a thrilling designing competition, showcasing
                                    participants' innovative ideas, further on the stakes rise as contestants compete in
                                    plan drawing competition, bringing their visions to life with meticulous detail.
                                    Join us in shaping the future of urban landscapes!
                                </p>
                            </div>
                            <a style="background-color: #FDD503;
                             border: none;
                             position: absolute;
                             color: black;
                             padding: 10px 32px;
                             text-align: center;
                             text-decoration:aqua ;
                             display: inline-block;
                             font-size: 16px;
                             margin: 4px 2px;" href="https://unstop.com/p/civicture-impetus-240-university-visvesvaraya-college-of-engineering-uvce-bangalore-921483" >Register</a> 
                        </div>  
                    </div>
                    
                    <div class="card-container">
                        <div class="card">
                            <div class="img-content">
                                <img src="mechronins.jpeg" alt="">
                            </div>
                            <div class="content">
                                <p class="heading" style="color: #ffff;">Mechronins</p>
                                <p style="text-align: justify;  font-weight: bold; color: #ffff;">
                                    It is a fun and interactive 3 part event which consists of various mechanical
                                    related questions and presentations. Tighten your brain bolts and get ready for an
                                    amazing event!
                                </p>
                            </div>
                            <a style="background-color: #171E24;
                             border: none;
                             position: absolute;
                             color: white;
                             padding: 10px 32px;
                             text-align: center;
                             text-decoration:aqua ;
                             display: inline-block;
                             font-size: 16px;
                             margin: 4px 2px;" href="https://unstop.com/p/mechronins-impetus-240-university-visvesvaraya-college-of-engineering-uvce-bangalore-917883" >Register</a>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <div class="img-content">
                                <img src="mockplacement.jpeg" alt="">
                            </div>
                            <div class="content">
                                <p class="heading">Mock Placements</p>
                                <p style="text-align: justify;  font-weight: bold;">
                                    Mock placements offer students a simulated experience of real placement drives,
                                    providing invaluable hands-on practice and constructive feedback on their interviews
                                </p>
                            </div>
                            <a style="background-color: #EFB3D7;
                             border: none;
                             position: absolute;
                             color: black;
                             padding: 10px 32px;
                             text-align: center;
                             text-decoration:aqua ;
                             display: inline-block;
                             font-size: 16px;
                             margin: 4px 2px;" href="https://unstop.com/p/mock-placements-impetus-240-university-visvesvaraya-college-of-engineering-uvce-bangalore-921496" >Register</a>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <div class="img-content">
                                <img src="summit2.jpeg" alt="">
                            </div>
                            <div class="content">
                                <p class="heading">Summit</p>
                                <p style="text-align: justify;  font-weight: bold;">
                                    Summit is a Student Parliament which provide gateways for knowledge sharing,
                                    networking and
                                    professional development, featuring panel discussions and presentations aimed at
                                    enhancing
                                    learning among participants.
                                </p>
                            </div>
                            <a style="background-color: #A1C9EA;
                             border: none;
                             position: absolute;
                             color: black;
                             padding: 10px 32px;
                             text-align: center;
                             text-decoration:aqua ;
                             display: inline-block;
                             font-size: 16px;
                             margin: 4px 2px;" href="https://unstop.com/p/summit-impetus-240-university-visvesvaraya-college-of-engineering-uvce-bangalore-918061" >Register</a>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <div class="img-content">
                                <img src="brandit.jpeg" alt="">
                            </div>
                            <div class="content">
                                <p class="heading">Brand It</p>
                                <p style="text-align: justify; font-weight: bold;">
                                    Welcome to 'Brand It' – where creativity meets strategy! Teams will design a brand
                                    from scratch, crafting logos, color palettes, product designs, and packaging. With
                                    bonus points for promotional materials, it's a multi-day event packed with
                                    creativity and competition. Get ready to brand it like a pro!

                                </p>
                            </div>
                            <a style="background-color: #E4FEBF;
                             border: none;
                             position: absolute;
                             color: black;
                             padding: 10px 32px;
                             text-align: center;
                             text-decoration:aqua ;
                             display: inline-block;
                             font-size: 16px;
                             margin: 4px 2px;" href="https://unstop.com/p/brand-it-impetus-240-university-visvesvaraya-college-of-engineering-uvce-bangalore-921454" >Register</a>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <div class="img-content">
                                <img src="lasertag.jpeg" alt="">
                            </div>
                            <div class="content">
                                <p class="heading" style="color: #ffff;">Laser Tag</p>
                                <p style="text-align: justify;  font-weight: bold; color: #ffff;">
                                    Laser Tag is an electrifying event featuring advanced infrared guns and sensor
                                    vests.
                                    Participants will be navigating through a dynamic arena, strategically targeting
                                    opponents to
                                    score points electronically. It will be a thrilling showdown, requiring speed,
                                    accuracy, and
                                    tactical capability for victory.
                                </p>
                            </div>
                            <a style="background-color: #103C85;
                             border: none;
                             position: absolute;
                             color: white;
                             padding: 10px 32px;
                             text-align: center;
                             text-decoration:aqua ;
                             display: inline-block;
                             font-size: 16px;
                             margin: 4px 2px;" href="https://unstop.com/p/lazer-tag-impetus-240-university-visvesvaraya-college-of-engineering-uvce-bangalore-929302" >Register</a>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <h1>General Events</h1>
                <div class="row-4">
                    <div class="card-container">
                        <div class="card">
                            <div class="img-content">
                                <img src="pitch.jpeg" alt="">
                            </div>
                            <div class="content">
                                <p class="heading">Pitch Venture</p>
                                <p style="text-align: justify;  font-weight: bold;">
                                    This event is aimed at testing problem solving, creativity and analytical thinking
                                    of the
                                    participants. Teams need to pitch their solution towards a problem statement of
                                    their choice
                                    aiming to solve our country's problems which could be a product, service or business
                                    idea.
                                    They need to come up with marketing ideas in the second round.
                                </p>
                            </div>
                            <a style="background-color: #E1DCB4;
                             border: none;
                             position: absolute;
                             color: black;
                             padding: 10px 32px;
                             text-align: center;
                             text-decoration:aqua ;
                             display: inline-block;
                             font-size: 16px;
                             margin: 4px 2px;" href="https://unstop.com/p/pitch-venture-impetus-240-university-visvesvaraya-college-of-engineering-uvce-bangalore-932590" >Register</a>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <div class="img-content">
                                <img src="ipl.png" alt="">
                            </div>
                            <div class="content">
                                <p class="heading" style="color: #ffff;">IPL Auction</p>
                                <p style="text-align: justify;  font-weight: bold; color: #ffff;">
                                    IPL Auction is an exhilarating event where participants build their dream team
                                    through strategic
                                    bidding and acquisitions within a designated budget. We ensure a thrilling
                                    competition from start
                                    to finish.
                                </p>
                            </div>
                            <a style="background-color: #29211D;
                             border: none;
                             position: absolute;
                             color: white;
                             padding: 10px 32px;
                             text-align: center;
                             text-decoration:aqua ;
                             display: inline-block;
                             font-size: 16px;
                             margin: 4px 2px;" href="https://unstop.com/p/ipl-auction-impetus-240-university-visvesvaraya-college-of-engineering-uvce-bangalore-932596" >Register</a>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <div class="img-content">
                                <img src="brainbids.jpeg" alt="">
                            </div>
                            <div class="content">
                                <p class="heading">BrainBids</p>
                                <p style="text-align: justify;  font-weight: bold;">
                                    Brainbids is a thrilling event where bidding meets quizzing. With a perfect blend of
                                    strategy and
                                    knowledge, our platform offers participants a unique opportunity to engage in
                                    strategic bidding,
                                    outsmart their opponents, and unlock a treasure trove of captivating quiz questions.
                                </p>
                            </div>
                            <a style="background-color: #FFDC82;
                             border: none;
                             position: absolute;
                             color: black;
                             padding: 10px 32px;
                             text-align: center;
                             text-decoration:aqua ;
                             display: inline-block;
                             font-size: 16px;
                             margin: 4px 2px;" href="https://unstop.com/p/brainbids-impetus-240-university-visvesvaraya-college-of-engineering-uvce-bangalore-932593" >Register</a>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <div class="img-content">
                                <img src="electro.jpeg" alt="">
                            </div>
                            <div class="content">
                                <p class="heading" style="color: #ffff;">Electro-Auction</p>
                                <p style="text-align: justify;  font-weight: bold; color: #ffff;">
                                    Electro-Auction is an event for the electronics enthusiasts where one can use
                                    tactics, strategies and electronic knowledge to bid and build a synchronized
                                    circuit.
                                </p>
                            </div>
                            <a style="background-color: #283643;
                             border: none;
                             position: absolute;
                             color: white;
                             padding: 10px 32px;
                             text-align: center;
                             text-decoration:aqua ;
                             display: inline-block;
                             font-size: 16px;
                             margin: 4px 2px;" href="https://unstop.com/p/electro-auction-impetus-240-university-visvesvaraya-college-of-engineering-uvce-bangalore-932595" >Register</a>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <div class="img-content">
                                <img src="MAP.png" alt="">
                            </div>
                            <div class="content">
                                <p class="heading">Map</p>
                                <p style="text-align: justify;   font-weight: bold;">
                                    MAP is a Reverse Programming, Coding event where participants use logical and
                                    critical skills to map
                                    the output to get a desired source through which they reach the destination.
                                </p>
                            </div>
                            <a style="background-color: #006635;
                             border: none;
                             position: absolute;
                             color: white;
                             padding: 10px 32px;
                             text-align: center;
                             text-decoration:aqua ;
                             display: inline-block;
                             font-size: 16px;
                             margin: 4px 2px;" href="https://unstop.com/p/map-impetus-240-university-visvesvaraya-college-of-engineering-uvce-bangalore-932597" >Register</a>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <div class="img-content">
                                <img src="kannada.jpeg" alt="">
                            </div>
                            <div class="content">
                                <p class="heading" style="color: #ffff;">Bhavishyabannane</p>
                                <p style="text-align: justify; font-weight: bold; color: #ffff;">
                                    ವಿವಿಧ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಭಾರತದ ಹಿಂದಿನ, ಪ್ರಸ್ತುತ ಮತ್ತು ಭವಿಷ್ಯದ ಕೊಡುಗೆಗಳ ಬಗ್ಗೆ ತಿಳಿಸಲು ಈ
                                    ಕಾರ್ಯಕ್ರಮವನ್ನು ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ. ಸ್ಪರ್ಧಿಗಳು ಪ್ರಚಲಿತ ವಿಷಯಗಳ ಕುರಿತು ಚರ್ಚಿಸುವ, ಭಾರತದ
                                    ತಾಂತ್ರಿಕ ಬೆಳವಣಿಗೆಯ ವಿಚಾರ ಮತ್ತು ದೇಶದ ಪ್ರಗತಿಯ ಬಗ್ಗೆ ಮಾತಾನಾಡುವ ಸಾಮರ್ಥ್ಯ ಹಾಗೂ ತಾಂತ್ರಿಕ
                                    ರಸಪ್ರಶ್ನೆ ಭೇಧಿಸುವಲ್ಲಿ ತೊಡಗಿರುತ್ತಾರೆ.
                                </p>
                            </div>
                            <a style="background-color: #0E1436;
                             border: none;
                             position: absolute;
                             color: white;
                             padding: 10px 32px;
                             text-align: center;
                             text-decoration:aqua ;
                             display: inline-block;
                             font-size: 16px;
                             margin: 4px 2px;" href="https://unstop.com/p/bavishyabannane-impetus-240-university-visvesvaraya-college-of-engineering-uvce-bangalore-932598" >Register</a>
                        </div>
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <div class="img-content">
                                <img src="gbuild.jpeg" alt="">
                            </div>
                            <div class="content">
                                <p class="heading">G-Build: Server Edition</p>
                                <p style="text-align: justify;  font-weight: bold;">
                                    Unleash the coding monster in you by participating in an exclusive first of a kind
                                    only backend
                                    based competition. Organized by GDSC UVCE.
                                </p>
                            </div>
                            <a style="background-color: #FFB26A;
                             border: none;
                             position: absolute;
                             color: black;
                             padding: 10px 32px;
                             text-align: center;
                             text-decoration:aqua ;
                             display: inline-block;
                             font-size: 16px;
                             margin: 4px 2px;" href="https://unstop.com/p/g-build-server-edition-impetus-240-university-visvesvaraya-college-of-engineering-uvce-bangalore-932599" >Register</a>
                        </div>
                    </div>

                    <div class="card-container">
                        <div class="card">
                            <div class="img-content">
                                <img src="gaming2.jpeg" alt="">
                            </div>
                            <div class="content">
                                <p class="heading" style="color: #ffff;">Gaming</p>
                                <p style="text-align: justify;  font-weight: bold; color: #ffff;">
                                    Calling all gamers! Unleash your skills in BGMI, Checkmania and Valorant. Face off
                                    against rivals, conquer new challenges, and claim legendary loot. This epic online
                                    event is waiting, don't miss the chance to join!
                                </p>
                            </div>
                            <!-- <a style="background-color: #E2FF6D;
                             border: none;
                             position: absolute;
                             color: black;
                             padding: 10px 32px;
                             text-align: center;
                             text-decoration:aqua ;
                             display: inline-block;
                             font-size: 16px;
                             margin: 4px 2px;" href="https://unstop.com/p/valorant-impetus-240-university-visvesvaraya-college-of-engineering-uvce-bangalore-932600" >Register</a>
                             <a style="background-color: #E2FF6D;
                             border: none;
                             position: absolute;
                             color: black;
                             padding: 10px 32px;
                             text-align: center;
                             text-decoration:aqua ;
                             display: inline-block;
                             font-size: 16px;
                             margin: 4px 2px;" href="https://unstop.com/p/bgmi-impetus-240-university-visvesvaraya-college-of-engineering-uvce-bangalore-932601" >Register</a>
                             <a style="background-color: #E2FF6D;
                             border: none;
                             position: absolute;
                             color: black;
                             padding: 10px 32px;
                             text-align: center;
                             text-decoration:aqua ;
                             display: inline-block;
                             font-size: 16px;
                             margin: 4px 2px;" href="https://unstop.com/p/check-mania-impetus-240-university-visvesvaraya-college-of-engineering-uvce-bangalore-932602" >Register</a> -->
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <script src="main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("registerBtn").style.opacity = "1";
            } else {
                document.getElementById("registerBtn").style.opacity = "0";
            }
        }
    </script>
</body>

</html>